TO-DO
  ☐ require CSS w/ browserify? → home template? @pa
  ✔ bug register page? @done (16-09-20 10:39)
  ✔ get/set for rememberMe value @done (16-09-20 08:19)
  ☐ using routing states to share header
  ☐ remember password via mail
  ☐ upload photos to s3bucket
  ☐ create Home Page + Profile Page + Photos Page
  ☐ Photos Page → drag & drop?
  ☐ Tests!!!
  ☐ Continuous Integration w/ Travis
  ☐ Semantic Versioning using commits



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ use sessionStorage or localStorage depending on "remember me" checking @pa @done (16-09-20 08:01)
 ✔ checkbox value true|false @pa @done (16-09-20 08:02)
 ✔ load bootstrap (angular version) → menu profile (logout) @pa @done (16-09-20 08:02)
 ✔ Change of URL → detect if user is logged → if not to login page @done (16-09-16 20:35)
 ✔ user service method in another service method @done (16-09-16 20:15)
 ✔ User Service in Controllers @done (16-09-16 20:15)
 ✔ Remove base-64 function and use jwt-angular dependency @done (16-09-16 20:15)
 ✔ Create AuthService for login & register @done (16-09-16 20:15)
