TO-DO
  ☐ use sessionStorage or localStorage depending on "remember me" checking @pa
  ☐ checkbox value true|false @pa
  ☐ load bootstrap (angular version) → menu profile (logout) @pa
  ☐ require CSS w/ browserify? → home template? @pa
  ☐ remember password via mail
  ☐ upload photos to s3bucket
  ☐ create Home Page + Profile Page + Photos Page
  ☐ Photos Page → drag & drop?
  ☐ Tests!!!
  ☐ Continuous Integration w/ Travis
  ☐ Semantic Versioning using commits



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Change of URL → detect if user is logged → if not to login page @done (16-09-16 20:35)
 ✔ user service method in another service method @done (16-09-16 20:15)
 ✔ User Service in Controllers @done (16-09-16 20:15)
 ✔ Remove base-64 function and use jwt-angular dependency @done (16-09-16 20:15)
 ✔ Create AuthService for login & register @done (16-09-16 20:15)
